<body>
  <div id="root">
    <div>
      <div class="App">
        <nav
          class="fixed top-0 w-full z-50 transition-all duration-300 bg-white/90 backdrop-blur-md shadow-sm"
        >
          <div class="max-w-7xl mx-auto px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
              <div class="flex-shrink-0">
                <a
                  href="#"
                  class="text-2xl font-bold bg-gradient-to-r from-black to-sky-800 bg-clip-text text-transparent"
                  >KIANZEMN</a
                >
              </div>
              <div class="hidden md:block">
                <div class="ml-10 flex items-baseline space-x-8">
                  <a
                    href="#services"
                    class="text-gray-700 hover:text-blue-600 px-3 py-2 text-sm font-medium transition-colors duration-200 relative group"
                    >Services<span
                      class="absolute bottom-0 left-0 w-0 h-0.5 bg-gradient-to-r from-[#000000] to-[#009688] transition-all duration-300 group-hover:w-full"
                    ></span></a
                  ><a
                    href="#about"
                    class="text-gray-700 hover:text-blue-600 px-3 py-2 text-sm font-medium transition-colors duration-200 relative group"
                    >About<span
                      class="absolute bottom-0 left-0 w-0 h-0.5 bg-gradient-to-r from-[#000000] to-[#009688] transition-all duration-300 group-hover:w-full"
                    ></span></a
                  ><a
                    href="#solutions"
                    class="text-gray-700 hover:text-blue-600 px-3 py-2 text-sm font-medium transition-colors duration-200 relative group"
                    >Solutions<span
                      class="absolute bottom-0 left-0 w-0 h-0.5 bg-gradient-to-r from-[#000000] to-[#009688] transition-all duration-300 group-hover:w-full"
                    ></span></a
                  ><a
                    href="#contact"
                    class="text-gray-700 hover:text-blue-600 px-3 py-2 text-sm font-medium transition-colors duration-200 relative group"
                    >Contact<span
                      class="absolute bottom-0 left-0 w-0 h-0.5 bg-gradient-to-r from-[#000000] to-[#009688] transition-all duration-300 group-hover:w-full"
                    ></span
                  ></a>
                </div>
              </div>
              <div class="hidden md:block">
                <button
                  class="bg-gradient-to-r from-[#000000] to-[#009688] text-white px-6 py-2 rounded-full text-sm font-medium hover:shadow-lg hover:shadow-blue-500/25 transition-all duration-300 transform hover:scale-105"
                >
                  Get Started
                </button>
              </div>
              <div class="md:hidden">
                <button class="text-gray-700 hover:text-blue-600 p-2">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="lucide lucide-menu"
                    aria-hidden="true"
                  >
                    <path d="M4 12h16"></path>
                    <path d="M4 18h16"></path>
                    <path d="M4 6h16"></path>
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </nav>
        <section
          class="grid md:grid-cols-2 gap-10 md:gap-20 items-center py-44 px-6 max-w-6xl mx-auto"
        >
          <div class="space-y-6">
            <h1
              class="text-5xl text-center md:text-left md:text-5xl font-medium leading-tight text-slate-900"
            >
              Kianmehr Mezhlugue<br /><span class="text-teal-600"
                >Operations</span
              >
            </h1>
            <p class="text-slate-600 max-w-md">
              Business administration that feels like second nature. Clear,
              calm, and built for ambitious teams who prefer to skip the noise.
            </p>
            <div class="flex items-center gap-6 text-sm text-slate-500">
              <span>4.9 / 5 from 500+ teams</span><span>•</span
              ><span>5 000+ active users</span>
            </div>
            <button
              class="inline-flex items-center gap-2 px-5 py-2.5 bg-teal-600 text-white rounded-md text-sm font-medium hover:bg-teal-700 transition-colors"
            >
              Hire Me<svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="lucide lucide-arrow-right"
                aria-hidden="true"
              >
                <path d="M5 12h14"></path>
                <path d="m12 5 7 7-7 7"></path>
              </svg>
            </button>
          </div>
          <div class="relative">
            <div
              class="absolute inset-0 rounded-xl bg-teal-400/10 blur-2xl animate-pulse"
            ></div>
            <div
              class="relative bg-white/70 backdrop-blur border border-slate-200 rounded-xl p-6 shadow-sm"
            >
              <div class="text-sm font-medium text-slate-900 mb-4">
                Dashboard
              </div>
              <div class="grid grid-cols-3 gap-4 text-center">
                <div>
                  <div class="text-xl font-semibold text-teal-600">$84.2K</div>
                  <div class="text-xs text-slate-500">Revenue</div>
                </div>
                <div>
                  <div class="text-xl font-semibold text-slate-700">$42.7K</div>
                  <div class="text-xs text-slate-500">Expenses</div>
                </div>
                <div>
                  <div class="text-xl font-semibold text-slate-700">$41.5K</div>
                  <div class="text-xs text-slate-500">Profit</div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="relative overflow-hidden bg-gradient-to-br py-20">
          <div
            class="absolute top-1/3 left-1/4 w-72 h-72 bg-cyan-300/5 rounded-full blur-3xl -translate-z-10"
          ></div>
          <div
            class="absolute bottom-1/3 right-1/4 w-80 h-80 bg-blue-300/5 rounded-full blur-3xl -translate-z-10"
          ></div>
          <div class="max-w-5xl mx-auto px-6 relative z-10">
            <header class="text-center mb-12">
              <h2 class="text-3xl font-light text-sky-800">
                What I quietly deliver
              </h2>
              <p class="text-sm text-sky-600 mt-1">
                Four services distilled from pool, podium and pixels.
              </p>
            </header>
            <div class="grid gap-6 md:grid-cols-2 lg:grid-cols-4">
              <div
                class="group p-6 bg-white/40 backdrop-blur-sm border border-white/50 rounded-2xl shadow-sm hover:shadow-xl hover:-translate-y-1 transition-all duration-300"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="lucide lucide-chart-column w-7 h-7 text-cyan-600 mb-3 transition-transform group-hover:scale-110"
                  aria-hidden="true"
                >
                  <path d="M3 3v16a2 2 0 0 0 2 2h16"></path>
                  <path d="M18 17V9"></path>
                  <path d="M13 17V5"></path>
                  <path d="M8 17v-3"></path>
                </svg>
                <h3 class="text-base font-medium text-slate-900">
                  Analytics Dashboard
                </h3>
                <p class="text-xs text-gray-700 mt-2 transition-opacity">
                  Real-time insights that make sense at a glance.
                </p>
              </div>
              <div
                class="group p-6 bg-white/40 backdrop-blur-sm border border-white/50 rounded-2xl shadow-sm hover:shadow-xl hover:-translate-y-1 transition-all duration-300"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="lucide lucide-clipboard-list w-7 h-7 text-cyan-600 mb-3 transition-transform group-hover:scale-110"
                  aria-hidden="true"
                >
                  <rect width="8" height="4" x="8" y="2" rx="1" ry="1"></rect>
                  <path
                    d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"
                  ></path>
                  <path d="M12 11h4"></path>
                  <path d="M12 16h4"></path>
                  <path d="M8 11h.01"></path>
                  <path d="M8 16h.01"></path>
                </svg>
                <h3 class="text-base font-medium text-slate-900">
                  Team Management
                </h3>
                <p class="text-xs text-gray-700 mt-2 transition-opacity">
                  Tools that let people focus on work, not workflow.
                </p>
              </div>
              <div
                class="group p-6 bg-white/40 backdrop-blur-sm border border-white/50 rounded-2xl shadow-sm hover:shadow-xl hover:-translate-y-1 transition-all duration-300"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="lucide lucide-shield-check w-7 h-7 text-cyan-600 mb-3 transition-transform group-hover:scale-110"
                  aria-hidden="true"
                >
                  <path
                    d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"
                  ></path>
                  <path d="m9 12 2 2 4-4"></path>
                </svg>
                <h3 class="text-base font-medium text-slate-900">
                  Security &amp; Compliance
                </h3>
                <p class="text-xs text-gray-700 mt-2 transition-opacity">
                  Enterprise-grade, minus the headaches.
                </p>
              </div>
              <div
                class="group p-6 bg-white/40 backdrop-blur-sm border border-white/50 rounded-2xl shadow-sm hover:shadow-xl hover:-translate-y-1 transition-all duration-300"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="lucide lucide-trending-up w-7 h-7 text-cyan-600 mb-3 transition-transform group-hover:scale-110"
                  aria-hidden="true"
                >
                  <path d="M16 7h6v6"></path>
                  <path d="m22 7-8.5 8.5-5-5L2 17"></path>
                </svg>
                <h3 class="text-base font-medium text-slate-900">
                  Growth Strategy
                </h3>
                <p class="text-xs text-gray-700 mt-2 transition-opacity">
                  Clear next steps backed by clean data.
                </p>
              </div>
            </div>
          </div>
        </section>
        <section class="py-20 px-6 max-w-5xl mx-auto">
          <div class="grid md:grid-cols-5 gap-10 md:gap-16 items-start">
            <div class="md:col-span-3 space-y-5">
              <h2 class="text-2xl md:text-3xl font-medium text-slate-900">
                Built for teams that move fast and care about details.
              </h2>
              <p class="text-sm text-slate-600 leading-relaxed">
                Enterprise-grade reliability without the bloat. We keep the
                surface simple so your team can focus on what matters.
              </p>
              <ul class="space-y-2 text-sm text-slate-700">
                <li class="flex items-center gap-2">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="lucide lucide-circle-check-big w-4 h-4 text-teal-600"
                    aria-hidden="true"
                  >
                    <path d="M21.801 10A10 10 0 1 1 17 3.335"></path>
                    <path d="m9 11 3 3L22 4"></path></svg
                  >99.9 % uptime
                </li>
                <li class="flex items-center gap-2">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="lucide lucide-circle-check-big w-4 h-4 text-teal-600"
                    aria-hidden="true"
                  >
                    <path d="M21.801 10A10 10 0 1 1 17 3.335"></path>
                    <path d="m9 11 3 3L22 4"></path></svg
                  >GDPR &amp; CCPA ready
                </li>
                <li class="flex items-center gap-2">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="lucide lucide-circle-check-big w-4 h-4 text-teal-600"
                    aria-hidden="true"
                  >
                    <path d="M21.801 10A10 10 0 1 1 17 3.335"></path>
                    <path d="m9 11 3 3L22 4"></path></svg
                  >24 / 7 support
                </li>
                <li class="flex items-center gap-2">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="lucide lucide-circle-check-big w-4 h-4 text-teal-600"
                    aria-hidden="true"
                  >
                    <path d="M21.801 10A10 10 0 1 1 17 3.335"></path>
                    <path d="m9 11 3 3L22 4"></path></svg
                  >Zero-downtime migrations
                </li>
              </ul>
            </div>
            <aside
              class="md:col-span-2 p-5 border border-slate-200 rounded-lg bg-white/60 backdrop-blur"
            >
              <blockquote class="text-sm text-slate-700 italic">
                “BizFlow transformed how we manage our 200-person team. The
                interface stays out of the way so we can focus on the work.”
              </blockquote>
              <div class="mt-3 text-xs text-slate-500">
                Sarah Chen, Operations Director
              </div>
            </aside>
          </div>
        </section>
        <section class="py-20 px-6 max-w-5xl mx-auto">
          <header class="text-center mb-10">
            <h2 class="text-3xl font-medium text-slate-900">
              Quietly powerful
            </h2>
            <p class="mt-1 text-sm text-slate-600">
              Built to grow without growing pains.
            </p>
          </header>
          <div class="grid md:grid-cols-3 gap-6">
            <div
              class="p-5 border border-slate-200 rounded-lg bg-white/60 backdrop-blur hover:border-teal-500 hover:-translate-y-1 transition-all"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="lucide lucide-zap w-5 h-5 text-teal-600 mb-2"
                aria-hidden="true"
              >
                <path
                  d="M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"
                ></path>
              </svg>
              <h3 class="text-sm font-medium text-slate-900">
                Faster workflows
              </h3>
              <p class="text-xs text-slate-600 mt-1">10× speed, zero drama.</p>
            </div>
            <div
              class="p-5 border border-slate-200 rounded-lg bg-white/60 backdrop-blur hover:border-teal-500 hover:-translate-y-1 transition-all"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="lucide lucide-target w-5 h-5 text-teal-600 mb-2"
                aria-hidden="true"
              >
                <circle cx="12" cy="12" r="10"></circle>
                <circle cx="12" cy="12" r="6"></circle>
                <circle cx="12" cy="12" r="2"></circle>
              </svg>
              <h3 class="text-sm font-medium text-slate-900">
                Clear decisions
              </h3>
              <p class="text-xs text-slate-600 mt-1">
                AI insights you can actually trust.
              </p>
            </div>
            <div
              class="p-5 border border-slate-200 rounded-lg bg-white/60 backdrop-blur hover:border-teal-500 hover:-translate-y-1 transition-all"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="lucide lucide-globe w-5 h-5 text-teal-600 mb-2"
                aria-hidden="true"
              >
                <circle cx="12" cy="12" r="10"></circle>
                <path
                  d="M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"
                ></path>
                <path d="M2 12h20"></path>
              </svg>
              <h3 class="text-sm font-medium text-slate-900">Global reach</h3>
              <p class="text-xs text-slate-600 mt-1">
                Local compliance, 50+ countries.
              </p>
            </div>
          </div>
        </section>
        <section
          class="relative overflow-hidden bg-gradient-to-br from-sky-0 via-white to-cyan-10 py-24"
        >
          <div
            class="absolute top-0 left-1/4 w-80 h-80 bg-cyan-300/10 rounded-full blur-2xl -translate-z-10"
          ></div>
          <div
            class="absolute bottom-0 right-1/4 w-96 h-96 bg-sky-300/10 rounded-full blur-2xl -translate-z-10"
          ></div>
          <div class="max-w-6xl mx-auto px-6 relative z-10">
            <div class="text-center mb-12">
              <h2 class="text-4xl font-light text-sky-800">Meet the team</h2>
              <p class="text-sm text-sky-600 mt-1">
                Quiet architects behind the calm.
              </p>
            </div>
            <div class="flex justify-center mb-10">
              <div
                class="flex gap-2 p-2 bg-white/40 backdrop-blur-sm border border-white/40 rounded-full"
              >
                <button
                  class="w-12 h-12 rounded-full text-xs font-medium transition-all duration-300 bg-sky-500 text-white shadow-lg"
                >
                  H</button
                ><button
                  class="w-12 h-12 rounded-full text-xs font-medium transition-all duration-300 bg-white/50 text-sky-700 hover:bg-sky-100"
                >
                  A</button
                ><button
                  class="w-12 h-12 rounded-full text-xs font-medium transition-all duration-300 bg-white/50 text-sky-700 hover:bg-sky-100"
                >
                  M
                </button>
              </div>
            </div>
            <article
              class="relative grid md:grid-cols-5 gap-8 items-center p-6 bg-white/30 backdrop-blur-md border border-white/40 rounded-3xl shadow-2xl"
              style="perspective: 1000px"
            >
              <div class="md:col-span-2">
                <img
                  alt="Hamid Lolaei"
                  class="w-full h-auto rounded-2xl shadow-lg transition-transform duration-500 hover:scale-105"
                  src="./src/assets/Rasputin.jpg"
                />
              </div>
              <div class="md:col-span-3 space-y-4">
                <header>
                  <h3 class="text-2xl font-medium text-sky-800">
                    Hamid Lolaei
                  </h3>
                  <p class="text-sm text-cyan-600">Founder &amp; CEO</p>
                  <p class="mt-2 text-sm text-gray-700 italic">
                    Started coding at 12, built first SaaS at 19. Alex believes
                    business administration should feel like a superpower.
                  </p>
                </header>
                <div class="flex items-center gap-4 text-sm text-gray-600">
                  <div class="flex items-center gap-2">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="14"
                      height="14"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="lucide lucide-map-pin text-cyan-500"
                      aria-hidden="true"
                    >
                      <path
                        d="M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"
                      ></path>
                      <circle cx="12" cy="10" r="3"></circle></svg
                    ><span>San Francisco, CA</span>
                  </div>
                  <div class="flex items-center gap-2">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="14"
                      height="14"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="lucide lucide-mail text-cyan-500"
                      aria-hidden="true"
                    >
                      <path d="m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"></path>
                      <rect
                        x="2"
                        y="4"
                        width="20"
                        height="16"
                        rx="2"
                      ></rect></svg
                    ><a href="mailto:alex@bizflow.com" class="hover:underline"
                      >alex@bizflow.com</a
                    >
                  </div>
                </div>
                <div class="mt-4 space-y-2">
                  <div class="flex items-center gap-3 text-sm text-gray-700">
                    <div
                      class="w-8 h-8 flex items-center justify-center bg-sky-200/50 rounded-full text-xs font-bold text-sky-800"
                    >
                      2018
                    </div>
                    <span>Founded BizFlow in a dorm room</span>
                  </div>
                  <div class="flex items-center gap-3 text-sm text-gray-700">
                    <div
                      class="w-8 h-8 flex items-center justify-center bg-sky-200/50 rounded-full text-xs font-bold text-sky-800"
                    >
                      2020
                    </div>
                    <span>First 100 customers</span>
                  </div>
                  <div class="flex items-center gap-3 text-sm text-gray-700">
                    <div
                      class="w-8 h-8 flex items-center justify-center bg-sky-200/50 rounded-full text-xs font-bold text-sky-800"
                    >
                      2022
                    </div>
                    <span>Series A funding</span>
                  </div>
                  <div class="flex items-center gap-3 text-sm text-gray-700">
                    <div
                      class="w-8 h-8 flex items-center justify-center bg-sky-200/50 rounded-full text-xs font-bold text-sky-800"
                    >
                      2024
                    </div>
                    <span>5 000+ teams rely on us</span>
                  </div>
                </div>
              </div>
            </article>
          </div>
        </section>
        <section
          class="relative overflow-hidden bg-gradient-to-br from-sky-50 via-white to-cyan-50"
        >
          <div class="fixed top-0 left-0 w-full h-1 bg-sky-200 z-50">
            <div
              class="h-full bg-sky-600 transition-all"
              style="width: 34.0641%"
            ></div>
          </div>
          <div
            class="min-h-screen flex items-center justify-center px-6 text-center space-y-4"
          >
            <div>
              <h1 class="text-5xl font-light text-sky-800">
                Kianmehr Saeed Afkhamolshora
              </h1>
              <p class="text-lg text-sky-600">October 31, 2005 · Mashhad</p>
              <p class="text-sm text-gray-600 max-w-md mx-auto mt-4">
                Architect’s son, geneticist’s child, swimmer turned
                content-creator, quietly building calm systems.
              </p>
            </div>
          </div>
          <div class="max-w-5xl mx-auto px-6 space-y-32 py-20">
            <article
              class="grid md:grid-cols-2 gap-8 p-6 bg-white/30 backdrop-blur-md border border-white/40 rounded-3xl shadow-xl"
            >
              <div class="relative">
                <img
                  alt="In Water, I Found Flow"
                  class="w-full sm:h-[350px] md:h-[300px] rounded-2xl shadow-lg"
                  src="./src/assets/swimming.jpg"
                />
                <div
                  class="absolute -top-5 left-5 w-12 h-12 flex items-center justify-center bg-sky-400 text-white rounded-full shadow-md"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="20"
                    height="20"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="lucide lucide-calendar"
                    aria-hidden="true"
                  >
                    <path d="M8 2v4"></path>
                    <path d="M16 2v4"></path>
                    <rect width="18" height="18" x="3" y="4" rx="2"></rect>
                    <path d="M3 10h18"></path>
                  </svg>
                </div>
              </div>
              <div class="space-y-3">
                <h2 class="text-2xl font-medium text-sky-800">
                  In Water, I Found Flow
                </h2>
                <p class="text-sm text-gray-700 leading-relaxed">
                  I started swimming at age six under coach Alireza Valizadeh at
                  Kazemian Pool. Teenage water-polo at Gharaman Academy
                  (Tajeddin brothers) shaped team discipline. Later, I trained
                  alone at Foroumandi and 15 Khordad pools. Winter 2025 — Level
                  3 Swimming Coach certificate under Moshtagh &amp; Valizadeh.
                </p>
                <div class="flex flex-wrap gap-2">
                  <span
                    class="px-3 py-1 bg-sky-100/50 text-sky-800 text-xs rounded-full"
                    >Discipline</span
                  ><span
                    class="px-3 py-1 bg-sky-100/50 text-sky-800 text-xs rounded-full"
                    >Flow states</span
                  ><span
                    class="px-3 py-1 bg-sky-100/50 text-sky-800 text-xs rounded-full"
                    >Precision</span
                  >
                </div>
              </div>
            </article>
            <article
              class="grid md:grid-cols-2 gap-8 p-6 bg-white/30 backdrop-blur-md border border-white/40 rounded-3xl shadow-xl"
            >
              <div class="relative">
                <img
                  alt="Classrooms &amp; Corridors"
                  class="w-full sm:h-[350px] md:h-[300px] rounded-2xl shadow-lg"
                  src="./src/assets/kidding.jpg"
                />
                <div
                  class="absolute -top-5 left-5 w-12 h-12 flex items-center justify-center bg-sky-400 text-white rounded-full shadow-md"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="20"
                    height="20"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="lucide lucide-school"
                    aria-hidden="true"
                  >
                    <path d="M14 21v-3a2 2 0 0 0-4 0v3"></path>
                    <path d="M18 5v16"></path>
                    <path d="m4 6 7.106-3.79a2 2 0 0 1 1.788 0L20 6"></path>
                    <path
                      d="m6 11-3.52 2.147a1 1 0 0 0-.48.854V19a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-5a1 1 0 0 0-.48-.853L18 11"
                    ></path>
                    <path d="M6 5v16"></path>
                    <circle cx="12" cy="9" r="2"></circle>
                  </svg>
                </div>
              </div>
              <div class="space-y-3">
                <h2 class="text-2xl font-medium text-sky-800">
                  Classrooms &amp; Corridors
                </h2>
                <p class="text-sm text-gray-700 leading-relaxed">
                  Omid School (1-6) → Noor Imam Reza (7) → Allameh Tabatabaei
                  (8) → Pazhohesh (9). High-school Humanities at Farhang
                  Dehkhoda, Kavosh, Hosseinnia. Fall 2024 — admitted to Khayyam
                  University of Mashhad, Business Management. Learning became
                  architecture.
                </p>
                <div class="flex flex-wrap gap-2">
                  <span
                    class="px-3 py-1 bg-sky-100/50 text-sky-800 text-xs rounded-full"
                    >Curiosity</span
                  ><span
                    class="px-3 py-1 bg-sky-100/50 text-sky-800 text-xs rounded-full"
                    >Structure</span
                  ><span
                    class="px-3 py-1 bg-sky-100/50 text-sky-800 text-xs rounded-full"
                    >Humanities lens</span
                  >
                </div>
              </div>
            </article>
            <article
              class="grid md:grid-cols-2 gap-8 p-6 bg-white/30 backdrop-blur-md border border-white/40 rounded-3xl shadow-xl"
            >
              <div class="relative">
                <img
                  alt="Words that Bridge"
                  class="w-full sm:h-[350px] md:h-[300px] rounded-2xl shadow-lg"
                  src="./src/assets/man.jpg"
                />
                <div
                  class="absolute -top-5 left-5 w-12 h-12 flex items-center justify-center bg-sky-400 text-white rounded-full shadow-md"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="20"
                    height="20"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="lucide lucide-users"
                    aria-hidden="true"
                  >
                    <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path>
                    <path d="M16 3.128a4 4 0 0 1 0 7.744"></path>
                    <path d="M22 21v-2a4 4 0 0 0-3-3.87"></path>
                    <circle cx="9" cy="7" r="4"></circle>
                  </svg>
                </div>
              </div>
              <div class="space-y-3">
                <h2 class="text-2xl font-medium text-sky-800">
                  Words that Bridge
                </h2>
                <p class="text-sm text-gray-700 leading-relaxed">
                  English began at Mahan College, deepened at Ariana Institute.
                  Fall 2024 — TTC certification + FCE &amp; CAE. Teaching
                  revealed: clarity is architecture; every word carries weight.
                  Students became first UX testers.
                </p>
                <div class="flex flex-wrap gap-2">
                  <span
                    class="px-3 py-1 bg-sky-100/50 text-sky-800 text-xs rounded-full"
                    >Clarity</span
                  ><span
                    class="px-3 py-1 bg-sky-100/50 text-sky-800 text-xs rounded-full"
                    >Empathy</span
                  ><span
                    class="px-3 py-1 bg-sky-100/50 text-sky-800 text-xs rounded-full"
                    >Teaching</span
                  >
                </div>
              </div>
            </article>
            <article
              class="grid md:grid-cols-2 gap-8 p-6 bg-white/30 backdrop-blur-md border border-white/40 rounded-3xl shadow-xl"
            >
              <div class="relative">
                <img
                  alt="Pixels &amp; Projects"
                  class="w-full sm:h-[350px] md:h-[300px] rounded-2xl shadow-lg"
                  src="./src/assets/brand.png"
                />
                <div
                  class="absolute -top-5 left-5 w-12 h-12 flex items-center justify-center bg-sky-400 text-white rounded-full shadow-md"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="20"
                    height="20"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="lucide lucide-briefcase"
                    aria-hidden="true"
                  >
                    <path d="M16 20V4a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"></path>
                    <rect width="20" height="14" x="2" y="6" rx="2"></rect>
                  </svg>
                </div>
              </div>
              <div class="space-y-3">
                <h2 class="text-2xl font-medium text-sky-800">
                  Pixels &amp; Projects
                </h2>
                <p class="text-sm text-gray-700 leading-relaxed">
                  June 2024 internship at Mammoth Accelerator under Mostafa
                  Mirnejad &amp; Hamid Hamed: Mahestan, Ava Lifestyle, Roya
                  Tarh, SuperFrost, Wonderland, Mellat Park, Champions Complex.
                  December 2024 — independent creator with Kardan, ISB, Qasr
                  Mosaic, Nexio, PakhshoPla, Kash Plus.
                </p>
                <div class="flex flex-wrap gap-2">
                  <span
                    class="px-3 py-1 bg-sky-100/50 text-sky-800 text-xs rounded-full"
                    >Storytelling</span
                  ><span
                    class="px-3 py-1 bg-sky-100/50 text-sky-800 text-xs rounded-full"
                    >Scale</span
                  ><span
                    class="px-3 py-1 bg-sky-100/50 text-sky-800 text-xs rounded-full"
                    >Quiet growth</span
                  >
                </div>
              </div>
            </article>
          </div>
          <div class="py-16 text-center">
            <h2 class="text-3xl font-light text-sky-800">Quiet synthesis</h2>
            <p class="text-sm text-sky-600 mt-2">
              From pool to pixels — one calm wave at a time.
            </p>
            <button
              class="mt-6 px-5 py-2 border border-sky-300 rounded-full text-sm text-sky-700 hover:bg-sky-100 transition"
            >
              Back to top
            </button>
          </div>
        </section>
        <section
          class="relative overflow-hidden bg-gradient-to-br from-sky-50 via-white to-blue-50 py-24"
        >
          <div
            class="absolute top-1/4 left-1/4 w-72 h-72 bg-cyan-300/5 rounded-full blur-3xl -translate-z-10"
          ></div>
          <div
            class="absolute bottom-1/4 right-1/4 w-80 h-80 bg-blue-300/5 rounded-full blur-3xl -translate-z-10"
          ></div>
          <div class="max-w-7xl mx-auto px-6 relative z-10">
            <div class="text-center mb-12">
              <h2 class="text-4xl md:text-5xl font-light text-gray-900">
                Brands &amp; Projects
                <span class="text-cyan-600">quietly shaped</span>
              </h2>
              <p class="mt-2 text-sm text-gray-600">
                Every line of code, every clip, every calm metric.
              </p>
            </div>
            <div class="grid gap-6 sm:grid-cols-2 lg:grid-cols-4">
              <div>
                <article
                  class="relative p-6 bg-white/30 backdrop-blur-sm border border-white/40 rounded-2xl shadow-lg transition-all duration-500 hover:shadow-xl hover:-translate-y-1"
                  style="perspective: 1000px"
                >
                  <div
                    class="absolute inset-0 rounded-2xl border-2 transition-opacity duration-500 border-transparent"
                  ></div>
                  <div
                    class="w-12 h-12 mb-4 flex items-center justify-center bg-gray-900 rounded-full text-white text-xl shadow-md"
                  >
                    🚀
                  </div>
                  <h3 class="text-xl font-medium text-gray-900">
                    Mammoth Accelerator
                  </h3>
                  <p class="text-sm text-cyan-700">Startup Studio</p>
                  <p class="mt-3 text-xs text-gray-700 italic">
                    “Content engine built”
                  </p>
                </article>
              </div>
              <div>
                <article
                  class="relative p-6 bg-white/30 backdrop-blur-sm border border-white/40 rounded-2xl shadow-lg transition-all duration-500 hover:shadow-xl hover:-translate-y-1"
                  style="perspective: 1000px"
                >
                  <div
                    class="absolute inset-0 rounded-2xl border-2 transition-opacity duration-500 border-transparent"
                  ></div>
                  <div
                    class="w-12 h-12 mb-4 flex items-center justify-center bg-gray-900 rounded-full text-white text-xl shadow-md"
                  >
                    🏢
                  </div>
                  <h3 class="text-xl font-medium text-gray-900">Mahestan</h3>
                  <p class="text-sm text-cyan-700">Real-Estate Portal</p>
                  <p class="mt-3 text-xs text-gray-700 italic">
                    “700 % lead growth”
                  </p>
                </article>
              </div>
              <div>
                <article
                  class="relative p-6 bg-white/30 backdrop-blur-sm border border-white/40 rounded-2xl shadow-lg transition-all duration-500 hover:shadow-xl hover:-translate-y-1"
                  style="perspective: 1000px"
                >
                  <div
                    class="absolute inset-0 rounded-2xl border-2 transition-opacity duration-500 border-transparent"
                  ></div>
                  <div
                    class="w-12 h-12 mb-4 flex items-center justify-center bg-gray-900 rounded-full text-white text-xl shadow-md"
                  >
                    🧊
                  </div>
                  <h3 class="text-xl font-medium text-gray-900">SuperFrost</h3>
                  <p class="text-sm text-cyan-700">Food Brand</p>
                  <p class="mt-3 text-xs text-gray-700 italic">
                    “400 % online sales”
                  </p>
                </article>
              </div>
              <div>
                <article
                  class="relative p-6 bg-white/30 backdrop-blur-sm border border-white/40 rounded-2xl shadow-lg transition-all duration-500 hover:shadow-xl hover:-translate-y-1"
                  style="perspective: 1000px"
                >
                  <div
                    class="absolute inset-0 rounded-2xl border-2 transition-opacity duration-500 border-transparent"
                  ></div>
                  <div
                    class="w-12 h-12 mb-4 flex items-center justify-center bg-gray-900 rounded-full text-white text-xl shadow-md"
                  >
                    🎡
                  </div>
                  <h3 class="text-xl font-medium text-gray-900">
                    Wonderland Amusement
                  </h3>
                  <p class="text-sm text-cyan-700">Entertainment Park</p>
                  <p class="mt-3 text-xs text-gray-700 italic">
                    “2 M+ summer views”
                  </p>
                </article>
              </div>
              <div>
                <article
                  class="relative p-6 bg-white/30 backdrop-blur-sm border border-white/40 rounded-2xl shadow-lg transition-all duration-500 hover:shadow-xl hover:-translate-y-1"
                  style="perspective: 1000px"
                >
                  <div
                    class="absolute inset-0 rounded-2xl border-2 transition-opacity duration-500 border-transparent"
                  ></div>
                  <div
                    class="w-12 h-12 mb-4 flex items-center justify-center bg-gray-900 rounded-full text-white text-xl shadow-md"
                  >
                    🎬
                  </div>
                  <h3 class="text-xl font-medium text-gray-900">
                    Atlas Cinema Buffet
                  </h3>
                  <p class="text-sm text-cyan-700">Hospitality</p>
                  <p class="mt-3 text-xs text-gray-700 italic">
                    “300 % table turns”
                  </p>
                </article>
              </div>
              <div>
                <article
                  class="relative p-6 bg-white/30 backdrop-blur-sm border border-white/40 rounded-2xl shadow-lg transition-all duration-500 hover:shadow-xl hover:-translate-y-1"
                  style="perspective: 1000px"
                >
                  <div
                    class="absolute inset-0 rounded-2xl border-2 transition-opacity duration-500 border-transparent"
                  ></div>
                  <div
                    class="w-12 h-12 mb-4 flex items-center justify-center bg-gray-900 rounded-full text-white text-xl shadow-md"
                  >
                    👥
                  </div>
                  <h3 class="text-xl font-medium text-gray-900">ISB CLUB</h3>
                  <p class="text-sm text-cyan-700">Online Community</p>
                  <p class="mt-3 text-xs text-gray-700 italic">
                    “10 k active members”
                  </p>
                </article>
              </div>
              <div>
                <article
                  class="relative p-6 bg-white/30 backdrop-blur-sm border border-white/40 rounded-2xl shadow-lg transition-all duration-500 hover:shadow-xl hover:-translate-y-1"
                  style="perspective: 1000px"
                >
                  <div
                    class="absolute inset-0 rounded-2xl border-2 transition-opacity duration-500 border-transparent"
                  ></div>
                  <div
                    class="w-12 h-12 mb-4 flex items-center justify-center bg-gray-900 rounded-full text-white text-xl shadow-md"
                  >
                    ⚙️
                  </div>
                  <h3 class="text-xl font-medium text-gray-900">Nexio</h3>
                  <p class="text-sm text-cyan-700">SaaS MVP</p>
                  <p class="mt-3 text-xs text-gray-700 italic">
                    “50 % churn drop”
                  </p>
                </article>
              </div>
              <div>
                <article
                  class="relative p-6 bg-white/30 backdrop-blur-sm border border-white/40 rounded-2xl shadow-lg transition-all duration-500 hover:shadow-xl hover:-translate-y-1"
                  style="perspective: 1000px"
                >
                  <div
                    class="absolute inset-0 rounded-2xl border-2 transition-opacity duration-500 border-transparent"
                  ></div>
                  <div
                    class="w-12 h-12 mb-4 flex items-center justify-center bg-gray-900 rounded-full text-white text-xl shadow-md"
                  >
                    🛒
                  </div>
                  <h3 class="text-xl font-medium text-gray-900">
                    ADLAY Company
                  </h3>
                  <p class="text-sm text-cyan-700">Retail Chain</p>
                  <p class="mt-3 text-xs text-gray-700 italic">
                    “Unified brand voice”
                  </p>
                </article>
              </div>
            </div>
            <div class="mt-16 flex justify-center">
              <div
                class="flex gap-6 px-8 py-3 bg-white/60 backdrop-blur border border-white/30 rounded-full shadow-lg"
              >
                <div class="text-center">
                  <p class="text-lg font-medium text-gray-900">8+</p>
                  <p class="text-xs text-gray-500">Projects</p>
                </div>
                <div class="text-center">
                  <p class="text-lg font-medium text-gray-900">400 %</p>
                  <p class="text-xs text-gray-500">Avg ROI</p>
                </div>
                <div class="text-center">
                  <p class="text-lg font-medium text-gray-900">10 k</p>
                  <p class="text-xs text-gray-500">Members</p>
                </div>
                <div class="text-center">
                  <p class="text-lg font-medium text-gray-900">2 M+</p>
                  <p class="text-xs text-gray-500">Views</p>
                </div>
                <div class="text-center">
                  <p class="text-lg font-medium text-gray-900">50 %</p>
                  <p class="text-xs text-gray-500">Churn drop</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="py-20 px-6 max-w-5xl mx-auto">
          <div class="flex justify-center mb-12">
            <button
              class="px-4 py-1.5 text-sm rounded-l-full transition bg-slate-800 text-white"
            >
              Monthly</button
            ><button
              class="px-4 py-1.5 text-sm rounded-r-full transition bg-slate-200 text-slate-600"
            >
              Yearly
            </button>
          </div>
          <div class="grid md:grid-cols-3 gap-6">
            <div
              class="group relative border border-slate-200 rounded-2xl bg-white/50 backdrop-blur p-6 transition hover:shadow-lg hover:-translate-y-1"
            >
              <h3 class="text-lg font-medium text-slate-900">Spark</h3>
              <p class="text-sm text-slate-500 mb-4">Start calm</p>
              <div class="flex items-baseline">
                <span class="text-3xl font-medium text-slate-900">$29</span
                ><span class="ml-1 text-sm text-slate-500">/mo</span>
              </div>
              <ul class="mt-4 space-y-1.5 text-sm text-slate-600">
                <li class="flex items-center gap-2">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="14"
                    height="14"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="lucide lucide-check text-slate-400"
                    aria-hidden="true"
                  >
                    <path d="M20 6 9 17l-5-5"></path></svg
                  >Basic analytics
                </li>
                <li class="flex items-center gap-2">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="14"
                    height="14"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="lucide lucide-check text-slate-400"
                    aria-hidden="true"
                  >
                    <path d="M20 6 9 17l-5-5"></path></svg
                  >Email support
                </li>
                <li class="flex items-center gap-2">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="14"
                    height="14"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="lucide lucide-check text-slate-400"
                    aria-hidden="true"
                  >
                    <path d="M20 6 9 17l-5-5"></path></svg
                  >Community
                </li>
              </ul>
              <button
                class="w-full mt-6 flex items-center justify-center gap-2 py-2 text-sm font-medium text-slate-900 border border-slate-300 rounded-lg hover:bg-slate-800 hover:text-white transition"
              >
                Choose Spark
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="14"
                  height="14"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="lucide lucide-arrow-right"
                  aria-hidden="true"
                >
                  <path d="M5 12h14"></path>
                  <path d="m12 5 7 7-7 7"></path>
                </svg>
              </button>
            </div>
            <div
              class="group relative border border-slate-200 rounded-2xl bg-white/50 backdrop-blur p-6 transition hover:shadow-lg hover:-translate-y-1"
            >
              <span
                class="absolute -top-3 left-1/2 -translate-x-1/2 text-xs bg-slate-800 text-white px-3 py-1 rounded-full"
                >Most chosen</span
              >
              <h3 class="text-lg font-medium text-slate-900">Flow</h3>
              <p class="text-sm text-slate-500 mb-4">Keep momentum</p>
              <div class="flex items-baseline">
                <span class="text-3xl font-medium text-slate-900">$79</span
                ><span class="ml-1 text-sm text-slate-500">/mo</span>
              </div>
              <ul class="mt-4 space-y-1.5 text-sm text-slate-600">
                <li class="flex items-center gap-2">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="14"
                    height="14"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="lucide lucide-check text-slate-400"
                    aria-hidden="true"
                  >
                    <path d="M20 6 9 17l-5-5"></path></svg
                  >Full analytics
                </li>
                <li class="flex items-center gap-2">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="14"
                    height="14"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="lucide lucide-check text-slate-400"
                    aria-hidden="true"
                  >
                    <path d="M20 6 9 17l-5-5"></path></svg
                  >Priority help
                </li>
                <li class="flex items-center gap-2">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="14"
                    height="14"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="lucide lucide-check text-slate-400"
                    aria-hidden="true"
                  >
                    <path d="M20 6 9 17l-5-5"></path></svg
                  >Custom views
                </li>
              </ul>
              <button
                class="w-full mt-6 flex items-center justify-center gap-2 py-2 text-sm font-medium text-slate-900 border border-slate-300 rounded-lg hover:bg-slate-800 hover:text-white transition"
              >
                Choose Flow
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="14"
                  height="14"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="lucide lucide-arrow-right"
                  aria-hidden="true"
                >
                  <path d="M5 12h14"></path>
                  <path d="m12 5 7 7-7 7"></path>
                </svg>
              </button>
            </div>
            <div
              class="group relative border border-slate-200 rounded-2xl bg-white/50 backdrop-blur p-6 transition hover:shadow-lg hover:-translate-y-1"
            >
              <h3 class="text-lg font-medium text-slate-900">Transform</h3>
              <p class="text-sm text-slate-500 mb-4">Scale gently</p>
              <div class="flex items-baseline">
                <span class="text-3xl font-medium text-slate-900">$149</span
                ><span class="ml-1 text-sm text-slate-500">/mo</span>
              </div>
              <ul class="mt-4 space-y-1.5 text-sm text-slate-600">
                <li class="flex items-center gap-2">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="14"
                    height="14"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="lucide lucide-check text-slate-400"
                    aria-hidden="true"
                  >
                    <path d="M20 6 9 17l-5-5"></path></svg
                  >Everything
                </li>
                <li class="flex items-center gap-2">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="14"
                    height="14"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="lucide lucide-check text-slate-400"
                    aria-hidden="true"
                  >
                    <path d="M20 6 9 17l-5-5"></path></svg
                  >White-glove setup
                </li>
                <li class="flex items-center gap-2">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="14"
                    height="14"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="lucide lucide-check text-slate-400"
                    aria-hidden="true"
                  >
                    <path d="M20 6 9 17l-5-5"></path></svg
                  >Quarterly review
                </li>
              </ul>
              <button
                class="w-full mt-6 flex items-center justify-center gap-2 py-2 text-sm font-medium text-slate-900 border border-slate-300 rounded-lg hover:bg-slate-800 hover:text-white transition"
              >
                Choose Transform
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="14"
                  height="14"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="lucide lucide-arrow-right"
                  aria-hidden="true"
                >
                  <path d="M5 12h14"></path>
                  <path d="m12 5 7 7-7 7"></path>
                </svg>
              </button>
            </div>
          </div>
          <p class="text-center mt-8 text-xs text-slate-500">
            30-day refund, no questions asked.
          </p>
        </section>
        <section
          class="relative overflow-hidden bg-gradient-to-br from-sky-50 via-white to-cyan-50"
        >
          <div class="max-w-5xl mx-auto px-6 py-24">
            <div class="text-center mb-12">
              <h2 class="text-4xl font-light text-sky-800">Let’s talk</h2>
              <p class="text-sm text-sky-600 mt-1">
                Quietly build something good together.
              </p>
            </div>
            <div
              class="flex flex-col lg:flex-row items-center justify-center gap-12"
            >
              <div class="space-y-8">
                <a
                  href="mailto:hello@kianmehr.com"
                  class="flex items-center gap-4 p-3 rounded-lg bg-white/30 backdrop-blur-sm border border-white/40 hover:bg-white/50 transition"
                  ><div
                    class="w-10 h-10 flex items-center justify-center bg-sky-600 rounded-full text-white shadow-md"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="lucide lucide-mail"
                      aria-hidden="true"
                    >
                      <path d="m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"></path>
                      <rect x="2" y="4" width="20" height="16" rx="2"></rect>
                    </svg>
                  </div>
                  <span class="text-sm text-sky-800"
                    >hello@kianmehr.com</span
                  ></a
                ><a
                  href="tel:+14155550144"
                  class="flex items-center gap-4 p-3 rounded-lg bg-white/30 backdrop-blur-sm border border-white/40 hover:bg-white/50 transition"
                  ><div
                    class="w-10 h-10 flex items-center justify-center bg-sky-600 rounded-full text-white shadow-md"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="lucide lucide-phone"
                      aria-hidden="true"
                    >
                      <path
                        d="M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384"
                      ></path>
                    </svg>
                  </div>
                  <span class="text-sm text-sky-800">+1 (415) 555-0144</span></a
                ><a
                  class="flex items-center gap-4 p-3 rounded-lg bg-white/30 backdrop-blur-sm border border-white/40 hover:bg-white/50 transition"
                  ><div
                    class="w-10 h-10 flex items-center justify-center bg-sky-600 rounded-full text-white shadow-md"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="lucide lucide-map-pin"
                      aria-hidden="true"
                    >
                      <path
                        d="M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"
                      ></path>
                      <circle cx="12" cy="10" r="3"></circle>
                    </svg>
                  </div>
                  <span class="text-sm text-sky-800">San Francisco, CA</span></a
                >
              </div>
              <form
                class="w-full max-w-sm p-8 bg-white/40 backdrop-blur-md border border-white/50 rounded-3xl shadow-xl space-y-4"
              >
                <input
                  placeholder="Name"
                  required=""
                  class="w-full px-4 py-2 bg-white/60 border border-white/60 rounded-lg text-sm focus:ring-2 focus:ring-sky-400 outline-none"
                  type="text"
                /><input
                  placeholder="Email"
                  required=""
                  class="w-full px-4 py-2 bg-white/60 border border-white/60 rounded-lg text-sm focus:ring-2 focus:ring-sky-400 outline-none"
                  type="email"
                /><textarea
                  rows="3"
                  placeholder="Message"
                  required=""
                  class="w-full px-4 py-2 bg-white/60 border border-white/60 rounded-lg text-sm resize-none focus:ring-2 focus:ring-sky-400 outline-none"
                ></textarea
                ><button
                  type="submit"
                  class="w-full flex items-center justify-center gap-2 py-2 rounded-lg text-sm transition-all duration-300 bg-sky-600/80 text-white hover:bg-sky-700 hover:shadow-lg"
                >
                  Send<svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="14"
                    height="14"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="lucide lucide-arrow-right"
                    aria-hidden="true"
                  >
                    <path d="M5 12h14"></path>
                    <path d="m12 5 7 7-7 7"></path>
                  </svg>
                </button>
              </form>
            </div>
          </div>
          <footer class="relative">
            <div class="absolute inset-0 bg-white/30 backdrop-blur-lg"></div>
            <div class="relative max-w-7xl mx-auto px-6 py-12">
              <div
                class="flex flex-col lg:flex-row justify-between items-center gap-8"
              >
                <div class="flex gap-6 text-xs">
                  <a href="#" class="text-sky-800 hover:text-sky-600 transition"
                    >Privacy</a
                  ><a
                    href="#"
                    class="text-sky-800 hover:text-sky-600 transition"
                    >Terms</a
                  ><a
                    href="#"
                    class="text-sky-800 hover:text-sky-600 transition"
                    >Cookies</a
                  ><a
                    href="#"
                    class="text-sky-800 hover:text-sky-600 transition"
                    >Status</a
                  >
                </div>
                <div class="flex gap-4">
                  <div
                    class="w-10 h-10 bg-white/40 backdrop-blur-sm border border-white/50 rounded-full flex items-center justify-center text-sky-700 text-xs font-bold shadow-md"
                  >
                    ©
                  </div>
                  <div
                    class="w-10 h-10 bg-white/40 backdrop-blur-sm border border-white/50 rounded-full flex items-center justify-center text-sky-700 text-xs font-bold shadow-md"
                  >
                    K
                  </div>
                  <div
                    class="w-10 h-10 bg-white/40 backdrop-blur-sm border border-white/50 rounded-full flex items-center justify-center text-sky-700 text-xs font-bold shadow-md"
                  >
                    M
                  </div>
                </div>
                <div class="flex gap-4">
                  <a
                    href="#"
                    class="w-7 h-7 flex items-center justify-center bg-white/40 backdrop-blur-sm border border-white/50 rounded-full text-xs text-sky-800 shadow hover:bg-white/60 transition"
                    >X</a
                  ><a
                    href="#"
                    class="w-7 h-7 flex items-center justify-center bg-white/40 backdrop-blur-sm border border-white/50 rounded-full text-xs text-sky-800 shadow hover:bg-white/60 transition"
                    >in</a
                  ><a
                    href="#"
                    class="w-7 h-7 flex items-center justify-center bg-white/40 backdrop-blur-sm border border-white/50 rounded-full text-xs text-sky-800 shadow hover:bg-white/60 transition"
                    >GH</a
                  >
                </div>
              </div>
              <hr class="mt-8 border-white/20" />
              <p class="text-center text-xs text-sky-800/60 mt-4">
                © 2024 Kianmehr — built on calm
              </p>
            </div>
          </footer>
        </section>
      </div>
    </div>
  </div>
  <script type="module" src="/kianmehr-portfolio/src/main.tsx"></script>
</body>
