<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>SPA redirect</title>
    <script>
      (function () {
        const redirect = sessionStorage.redirect;
        delete sessionStorage.redirect;
        if (
          redirect &&
          redirect !== location.pathname + location.search + location.hash
        ) {
          history.replaceState(null, null, redirect);
        }
      })();
    </script>
    <script>
      sessionStorage.redirect =
        location.pathname + location.search + location.hash;
    </script>
    <meta http-equiv="refresh" content="0;URL='/'" />
  </head>
  <body></body>
</html>
