export default function Test() {
  const [menu, setMenu] = useState(false);
  const [extend, setExtend] = useState(false);
  const [open, setOpen] = useState(false);

  const handleMenu = () => {
    setMenu(!menu);
  };

  const handleExtend = () => {
    setExtend(!extend);
    console.log(extend);
  };

  return (
    <header
      className={`flex justify-between items-center h-24 w-full shadow-lg shadow-gray-200 pr-4 ${
        menu ? "bg-black text-white" : ""
      }`}
    >
      <div>
        <img
          onClick={handleMenu}
          src={Menu}
          className="h-10 w-10 cursor-pointer"
        />
      </div>
      <div>
        <h2
          className={`text-xl font-serif${menu ? "text-white" : "text-black"}`}
        >
          کیانمهر
        </h2>
      </div>
    </header>
  );

  {
    menu && (
      <div className="relative">
        <div className=""></div>
        <div className="z-1 bg-gradient-to-r from-slate-700 to-slate-900 w-screen h-screen intro"></div>
        <div className="absolute top-0 w-full  h-36 px-4 py-12 flex flex-col items-end text-white text-lg gap-8">
          <div className="relative pb-2 cursor-pointer" onClick={handleExtend}>
            آیتم ها
            <div
              className={`absolute top-full right-0 rounded-full bg-gray-700 h-[10px] ${
                extend ? "w-[150px]" : "w-4"
              } transitiona-all duration-150 ease-linear`}
            ></div>
            <div
              className={`absolute right-0 h-48 w-48 bg-gray-300 ${
                extend ? "-translate-x-50 " : "-translate-x-100"
              } transiton-all duration-300`}
            ></div>
          </div>
          <div className={`border-b-amber-20 pb-2 `}>آیتم ها</div>
          <div className={`border-b-amber-20 pb-2 `}>آیتم ها</div>
        </div>
      </div>
    );
  }
}
